defaults.url=https://sentry.io/
defaults.org=7-card
defaults.project=7-card-dashboard
cli.executable=C:\\Users\\ferna\\AppData\\Roaming\\npm-cache\\_npx\\28480\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
